|          Fishing Hole Op Box         |
|              Training 2              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Begin Training 2************
****************************************
[13:01:50]     Dispensing right, 1266904
[13:01:51]     Starting timer for 0 seconds, 1268458
[13:01:51]     Timer Ended, 1268458
[13:02:04]     Dispensing right, 1281506
[13:02:06]     Starting timer for 0 seconds, 1283061
[13:02:06]     Timer Ended, 1283061

****************************************
**************Training End**************
****************************************
