|          Fishing Hole Op Box         |
|              Training 2              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Begin Training 2************
****************************************
[12:54:09]     Dispensing left, 806453
[12:54:10]     Starting timer for 0 seconds, 808008
[12:54:10]     Timer Ended, 808008
[12:54:13]     Dispensing left, 810764
[12:54:15]     Starting timer for 0 seconds, 812319
[12:54:15]     Timer Ended, 812319

****************************************
**************Training End**************
****************************************
