|          Fishing Hole Op Box         |
|              Training 2              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Begin Training 2************
****************************************
[13:03:39]     Dispensing right, 1375732
[13:03:40]     Starting timer for 0 seconds, 1377287
[13:03:40]     Timer Ended, 1377288

****************************************
**************Training End**************
****************************************
