|          Fishing Hole Op Box         |
|              Training 2              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Begin Training 2************
****************************************
[12:55:18]     Dispensing left, 875838
[12:55:20]     Starting timer for 0 seconds, 877392
[12:55:20]     Timer Ended, 877393
