|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-16-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[13:04:43]     Dispensing right, 2424003
[13:04:44]     Starting timer for 0 seconds, 2425504
[13:04:44]     Timer Ended, 2425505
[13:04:44]     Dispensing left, 2425624
[13:04:46]     Starting timer for 0 seconds, 2427125
[13:04:46]     Timer Ended, 2427126

****************************************
**************Training End**************
****************************************
