|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 7seconds
****************************************


************Begin Training 1************
****************************************
[14:29:08]     Dispensing left, 5356720
[14:29:09]     Starting timer for 7 seconds, 5358221
[14:29:16]     Timer Ended, 5365221

****************************************
**************Training End**************
****************************************
