|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[13:54:51]     Dispensing right, 387348
[13:54:53]     Starting timer for 0 seconds, 388849
[13:54:53]     Timer Ended, 388849
[13:54:53]     Dispensing left, 388964
[13:54:54]     Starting timer for 0 seconds, 390465
[13:54:54]     Timer Ended, 390466

****************************************
**************Training End**************
****************************************
