|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 5seconds
****************************************


************Begin Training 1************
****************************************
[14:27:38]     Dispensing left, 5266670
[14:27:39]     Starting timer for 5 seconds, 5268171
[14:27:44]     Timer Ended, 5273171

****************************************
**************Training End**************
****************************************
