|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 6469312seconds
****************************************


************Begin Training 1************
****************************************
[14:25:10]     Dispensing left, 5119296
[14:25:12]     Starting timer for -18752 seconds, 5120798
[14:25:12]     Timer Ended, 5120799
[14:25:12]     Dispensing left, 5120920
[14:25:13]     Starting timer for -18752 seconds, 5122422
[14:25:13]     Timer Ended, 5122422
[14:25:13]     Dispensing left, 5122544
[14:25:15]     Starting timer for -18752 seconds, 5124045
[14:25:15]     Timer Ended, 5124046

****************************************
**************Training End**************
****************************************
