|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 1
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[14:39:25]     Dispensing left, 5972723
[14:39:26]     Starting timer for 0 seconds, 5974225
[14:39:26]     Timer Ended, 5974225

****************************************
**************Training End**************
****************************************
