|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 1
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[14:39:29]     Dispensing left, 5976998
[14:39:30]     Starting timer for 0 seconds, 5978500
[14:39:30]     Timer Ended, 5978501

****************************************
**************Training End**************
****************************************
