|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 6469312seconds
****************************************


************Begin Training 1************
****************************************
[14:15:53]     Dispensing left, 4563375
[14:15:55]     Starting timer for -18752 seconds, 4564877
[14:15:55]     Timer Ended, 4564878
[14:15:55]     Dispensing left, 4564999
[14:15:56]     Starting timer for -18752 seconds, 4566501
[14:15:56]     Timer Ended, 4566502

****************************************
**************Training End**************
****************************************
