|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 1
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[12:45:43]     Dispensing left, 301143
[12:45:44]     Starting timer for 0 seconds, 302644
[12:45:44]     Timer Ended, 302644

****************************************
**************Training End**************
****************************************
