|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 6469312seconds
****************************************


************Begin Training 1************
****************************************
[13:59:50]     Dispensing left, 3600955
[13:59:51]     Starting timer for -18752 seconds, 3602456
[13:59:51]     Timer Ended, 3602457

****************************************
**************Training End**************
****************************************
