|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 6469312seconds
****************************************


************Begin Training 1************
****************************************
[14:27:19]     Dispensing left, 5247939
[14:27:20]     Starting timer for -18752 seconds, 5249441
[14:27:20]     Timer Ended, 5249442

****************************************
**************Training End**************
****************************************
