|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[14:08:02]     Dispensing right, 1176889
[14:08:03]     Starting timer for 0 seconds, 1178391
[14:08:03]     Timer Ended, 1178391

****************************************
**************Training End**************
****************************************
