|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[13:51:33]     Dispensing right, 189714
[13:51:35]     Starting timer for 0 seconds, 191216
[13:51:35]     Timer Ended, 191216
[13:51:35]     Dispensing left, 191330
[13:51:37]     Starting timer for 0 seconds, 192831
[13:51:37]     Timer Ended, 192832

****************************************
**************Training End**************
****************************************
