|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 1
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[14:31:10]     Dispensing left, 5478387
[14:31:11]     Starting timer for 0 seconds, 5479889
[14:31:11]     Timer Ended, 5479889

****************************************
**************Training End**************
****************************************
