|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[14:28:59]     Dispensing left, 5347524
[14:29:00]     Starting timer for 0 seconds, 5349025
[14:29:00]     Timer Ended, 5349026
[14:29:00]     Dispensing left, 5349144
[14:29:02]     Starting timer for 0 seconds, 5350645
[14:29:02]     Timer Ended, 5350646

****************************************
**************Training End**************
****************************************
