|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 1
**ITI: 0seconds
****************************************


************Begin Training 1************
****************************************
[13:51:49]     Dispensing right, 204886
[13:51:50]     Starting timer for 0 seconds, 206387
[13:51:50]     Timer Ended, 206388

****************************************
**************Training End**************
****************************************
