|          Fishing Hole Op Box         |
|              Training 1              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 10
**ITI: 6469312seconds
****************************************


************Begin Training 1************
****************************************
[14:01:08]     Dispensing left, 3679114
[14:01:09]     Starting timer for -18752 seconds, 3680616
[14:01:09]     Timer Ended, 3680617

****************************************
**************Training End**************
****************************************
