|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               11-16-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Experiment Start************
****************************************

[12:28:02]     Probability for reward on left poke = 70%
[12:28:02]     Probability for reward on right poke = 30%


[12:28:06]     New Run Started
[12:28:06]     Mid Beam Broken: Begin, 230538
[12:28:06]     Starting timer for 0 seconds, 230626
[12:28:06]     Timer Ended, 230627
[12:28:07]     Left Beam Broken, 231593
[12:28:07]     Starting timer for 0 seconds, 231689
[12:28:07]     Timer Ended, 231690

[12:28:10]     New Run Started
[12:28:10]     Mid Beam Broken: Begin, 234427
[12:28:10]     Starting timer for 0 seconds, 234528
[12:28:10]     Timer Ended, 234528
[12:28:11]     Left Beam Broken, 235666
[12:28:11]     Dispensing left, 235747
[12:28:13]     Starting timer for 0 seconds, 237301
[12:28:13]     Timer Ended, 237302
[12:28:13]     
Probability switch detected, moving to phase #1

[12:28:13]     Probability for reward on left poke = 50%
[12:28:13]     Probability for reward on right poke = 50%


****************************************
************Experiment End*************
****************************************
