|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 0
**ITI: 32523seconds
****************************************


************Experiment Start************
****************************************

[14:15:48]     Probability for reward on left poke = 80%
[14:15:48]     Probability for reward on right poke = 20%


****************************************
************Experiment End*************
****************************************
