|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               Date_11-12-18               |
****************************************


**Rat Identification:  ffg
**Trials: 10
**ITI: 10seconds
****************************************


************Experiment Start************
****************************************

[Time_17-57-56]     Probability for reward on left poke = 60%
[Time_17-57-56]     Probability for reward on right poke = 40%

