|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 0
**ITI: 0seconds
****************************************


************Experiment Start************
****************************************

[14:07:58]     Probability for reward on left poke = 10%
[14:07:58]     Probability for reward on right poke = 90%


****************************************
************Experiment End*************
****************************************
