|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 0
**ITI: 32660seconds
****************************************


************Experiment Start************
****************************************

[13:34:24]     Probability for reward on left poke = 70%
[13:34:24]     Probability for reward on right poke = 30%


****************************************
************Experiment End*************
****************************************
