|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               Date_11-12-18               |
****************************************


**Rat Identification:  sdf
**Trials: 11
**ITI: 11seconds
****************************************


************Experiment Start************
****************************************

[Time_18-05-43]     Probability for reward on left poke = 60%
[Time_18-05-43]     Probability for reward on right poke = 40%


****************************************
************Experiment End*************
****************************************
