|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 0
**ITI: 0seconds
****************************************


************Experiment Start************
****************************************

[14:04:47]     Probability for reward on left poke = 30%
[14:04:47]     Probability for reward on right poke = 70%


[14:04:51]     New Run Started
[14:04:51]     Mid Beam Broken: Begin, 986381
[14:04:51]     Starting timer for 0 seconds, 986516
[14:04:51]     Timer Ended, 986517
[14:04:57]     Right Beam Broken, 991820
[14:04:57]     Dispensing right, 991903
[14:04:58]     Starting timer for 0 seconds, 993458
[14:04:58]     Timer Ended, 993459

[14:05:02]     New Run Started
[14:05:02]     Mid Beam Broken: Begin, 997594
[14:05:02]     Starting timer for 0 seconds, 997687
[14:05:03]     Timer Ended, 997688
[14:05:04]     Right Beam Broken, 999090
[14:05:04]     Dispensing right, 999172
[14:05:06]     Starting timer for 0 seconds, 1000726
[14:05:06]     Timer Ended, 1000727

****************************************
************Experiment End*************
****************************************
