|          Fishing Hole Op Box         |
|              Experiment              |
|                                      |
|               11-14-18               |
****************************************


**Rat Identification:  
**Trials: 0
**ITI: 32523seconds
****************************************


************Experiment Start************
****************************************

[14:15:40]     Probability for reward on left poke = 50%
[14:15:40]     Probability for reward on right poke = 50%


****************************************
************Experiment End*************
****************************************
