|          Fishing Hole Op Box         |
|              Training 3              |
|                                      |
|               11-16-18               |
****************************************


**Rat Identification:  
**Trials: 3
**ITI: 0seconds
****************************************


************Begin Training 3************
****************************************
[12:32:41]     Dispensing left, 505366
[12:32:43]     Starting timer for 0 seconds, 506920
[12:32:43]     Timer Ended, 506921
[12:32:46]     Dispensing right, 509632
[12:32:47]     Starting timer for 0 seconds, 511186
[12:32:47]     Timer Ended, 511187
[12:32:50]     Dispensing left, 514017
[12:32:52]     Starting timer for 0 seconds, 515571
[12:32:52]     Timer Ended, 515572

****************************************
**************Training End**************
****************************************
