|          Fishing Hole Op Box         |
|              Training 3              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 4218672
**ITI: 0seconds
****************************************


************Begin Training 3************
****************************************
[13:06:06]     Starting timer for 0 seconds, 1523251
[13:06:06]     Timer Ended, 1523252

****************************************
**************Training End**************
****************************************
