|          Fishing Hole Op Box         |
|              Training 3              |
|                                      |
|               11-15-18               |
****************************************


**Rat Identification:  
**Trials: 2
**ITI: 0seconds
****************************************


************Begin Training 3************
****************************************
[14:49:10]     Starting timer for 0 seconds, 3641923
[14:49:10]     Timer Ended, 3641924
[14:49:13]     Starting timer for 0 seconds, 3644718
[14:49:13]     Timer Ended, 3644718

****************************************
**************Training End**************
****************************************
